<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animacija</title>

    <style>

body {
    background-color: #050210;
    padding-top: 200px;
}

.circle{
    width: 350px;
    height: 350px;
    border-radius: 50%;
    margin: 0 auto;
    background: repeating-linear-gradient(#fb5dad, #55fb9f, #b97aff);
    display: flex;
    align-items: center;
    justify-content: center;
    

    animation-name: circle;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;

}

.circle::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: inherit;
    border-radius: inherit;
    filter: blur(80px);
    opacity: 0.9;
    
}

 @keyframes circle {
    from {
        transform: rotate(0);
    }

    to {
        transform: rotate(360deg);
    }
 }


.black-circle{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: rgb(4, 6, 20);
    position: absolute;
    border: black solid 2px; 
}

.inside{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: rgba(21, 21, 56, 0.877);
    position: absolute;

    animation-name: inside;
    animation-duration: 1.2s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-out;
    
}

@keyframes inside{
    from { 
        transform: scale(0, 0)
    }


    to {
        transform: scale(1, 1);
    }
}

    </style>
</head>
<body>

        <div class="circle">
            <div class="black-circle">
                <div class="inside"></div>
            </div>
        </div>

</body>
</html>